# SimpleTodo

app/: build.gradle
app/src/androidTest/java/com/kamedon/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamedon/simpletodo/: App.kt  MainActivity.kt  TodoFormFragment.kt  TodoListFragment.kt
app/src/main/java/com/kamedon/simpletodo/di/: PresentViewModel.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kamedon/simpletodo/domain/entity/: Issue.kt
app/src/main/java/com/kamedon/simpletodo/domain/repository/: IssueRepository.kt  TodoRepository.kt
app/src/main/java/com/kamedon/simpletodo/presenter/issue/: IssueDecoration.kt  IssueDiffCallback.kt  IssueFormFragment.kt  IssueFormPresentViewModel.kt  IssueFormViewModel.kt  IssueListAdapter.kt  IssueListFragment.kt  IssueListPresentViewModel.kt  IssueListViewModel.kt  MainActivity.kt
app/src/main/java/com/kamedon/simpletodo/presenter/todo/: IssueFormFragment.kt  IssueListFragment.kt  IssueListPresentViewModel.kt  MainActivity.kt  TodoFormFragment.kt  TodoListFragment.kt
app/src/main/java/com/kamedon/simpletodo/utils/extensions/: SizeExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_issue_form.xml  fragment_issue_list.xml  fragment_todo_form.xml  fragment_todo_list.xml  item_issue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamedon/simpletodo/: ExampleUnitTest.kt
