<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/issueListFragment">

    <fragment
        android:id="@+id/issueListFragment"
        android:name="com.kamedon.simpletodo.presenter.issue.IssueListFragment"
        android:label="fragment_issue_list"
        tools:layout="@layout/fragment_issue_list">
        <action
            android:id="@+id/to_issue_form"
            app:destination="@id/issueFormFragment"
            app:popUpTo="@+id/issueListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/issueFormFragment"
        android:name="com.kamedon.simpletodo.presenter.issue.IssueFormFragment"
        android:label="fragment_issue_form"
        tools:layout="@layout/fragment_issue_form" />
</navigation>